export const feather = {
  activity: 'activity',
  airplay: 'airplay',
  'alert-circle': 'alert-circle',
  'alert-octagon': 'alert-octagon',
  'alert-triangle': 'alert-triangle',
  'align-center': 'align-center',
  'align-justify': 'align-justify',
  'align-left': 'align-left',
  'align-right': 'align-right',
  anchor: 'anchor',
  aperture: 'aperture',
  archive: 'archive',
  'arrow-down-circle': 'arrow-down-circle',
  'arrow-down-left': 'arrow-down-left',
  'arrow-down-right': 'arrow-down-right',
  'arrow-down': 'arrow-down',
  'arrow-left-circle': 'arrow-left-circle',
  'arrow-left': 'arrow-left',
  'arrow-right-circle': 'arrow-right-circle',
  'arrow-right': 'arrow-right',
  'arrow-up-circle': 'arrow-up-circle',
  'arrow-up-left': 'arrow-up-left',
  'arrow-up-right': 'arrow-up-right',
  'arrow-up': 'arrow-up',
  'at-sign': 'at-sign',
  award: 'award',
  'bar-chart-2': 'bar-chart-2',
  'bar-chart': 'bar-chart',
  'battery-charging': 'battery-charging',
  battery: 'battery',
  'bell-off': 'bell-off',
  bell: 'bell',
  bluetooth: 'bluetooth',
  bold: 'bold',
  'book-open': 'book-open',
  book: 'book',
  bookmark: 'bookmark',
  box: 'box',
  briefcase: 'briefcase',
  calendar: 'calendar',
  'camera-off': 'camera-off',
  camera: 'camera',
  cast: 'cast',
  'check-circle': 'check-circle',
  'check-square': 'check-square',
  check: 'check',
  'chevron-down': 'chevron-down',
  'chevron-left': 'chevron-left',
  'chevron-right': 'chevron-right',
  'chevron-up': 'chevron-up',
  'chevrons-down': 'chevrons-down',
  'chevrons-left': 'chevrons-left',
  'chevrons-right': 'chevrons-right',
  'chevrons-up': 'chevrons-up',
  chrome: 'chrome',
  circle: 'circle',
  clipboard: 'clipboard',
  clock: 'clock',
  'cloud-drizzle': 'cloud-drizzle',
  'cloud-lightning': 'cloud-lightning',
  'cloud-off': 'cloud-off',
  'cloud-rain': 'cloud-rain',
  'cloud-snow': 'cloud-snow',
  cloud: 'cloud',
  code: 'code',
  codepen: 'codepen',
  coffee: 'coffee',
  command: 'command',
  compass: 'compass',
  copy: 'copy',
  'corner-down-left': 'corner-down-left',
  'corner-down-right': 'corner-down-right',
  'corner-left-down': 'corner-left-down',
  'corner-left-up': 'corner-left-up',
  'corner-right-down': 'corner-right-down',
  'corner-right-up': 'corner-right-up',
  'corner-up-left': 'corner-up-left',
  'corner-up-right': 'corner-up-right',
  cpu: 'cpu',
  'credit-card': 'credit-card',
  crop: 'crop',
  crosshair: 'crosshair',
  database: 'database',
  delete: 'delete',
  disc: 'disc',
  'dollar-sign': 'dollar-sign',
  'download-cloud': 'download-cloud',
  download: 'download',
  droplet: 'droplet',
  'edit-2': 'edit-2',
  'edit-3': 'edit-3',
  edit: 'edit',
  'external-link': 'external-link',
  'eye-off': 'eye-off',
  eye: 'eye',
  facebook: 'facebook',
  'fast-forward': 'fast-forward',
  feather: 'feather',
  'file-minus': 'file-minus',
  'file-plus': 'file-plus',
  'file-text': 'file-text',
  file: 'file',
  film: 'film',
  filter: 'filter',
  flag: 'flag',
  'folder-minus': 'folder-minus',
  'folder-plus': 'folder-plus',
  folder: 'folder',
  frown: 'frown',
  gift: 'gift',
  'git-branch': 'git-branch',
  'git-commit': 'git-commit',
  'git-merge': 'git-merge',
  'git-pull-request': 'git-pull-request',
  github: 'github',
  gitlab: 'gitlab',
  globe: 'globe',
  grid: 'grid',
  'hard-drive': 'hard-drive',
  hash: 'hash',
  headphones: 'headphones',
  heart: 'heart',
  'help-circle': 'help-circle',
  home: 'home',
  image: 'image',
  inbox: 'inbox',
  info: 'info',
  instagram: 'instagram',
  italic: 'italic',
  key: 'key',
  layers: 'layers',
  layout: 'layout',
  'life-buoy': 'life-buoy',
  'link-2': 'link-2',
  link: 'link',
  linkedin: 'linkedin',
  list: 'list',
  loader: 'loader',
  lock: 'lock',
  'log-in': 'log-in',
  'log-out': 'log-out',
  mail: 'mail',
  'map-pin': 'map-pin',
  map: 'map',
  'maximize-2': 'maximize-2',
  maximize: 'maximize',
  meh: 'meh',
  menu: 'menu',
  'message-circle': 'message-circle',
  'message-square': 'message-square',
  'mic-off': 'mic-off',
  mic: 'mic',
  'minimize-2': 'minimize-2',
  minimize: 'minimize',
  'minus-circle': 'minus-circle',
  'minus-square': 'minus-square',
  minus: 'minus',
  monitor: 'monitor',
  moon: 'moon',
  'more-horizontal': 'more-horizontal',
  'more-vertical': 'more-vertical',
  move: 'move',
  music: 'music',
  'navigation-2': 'navigation-2',
  navigation: 'navigation',
  octagon: 'octagon',
  package: 'package',
  paperclip: 'paperclip',
  'pause-circle': 'pause-circle',
  pause: 'pause',
  percent: 'percent',
  'phone-call': 'phone-call',
  'phone-forwarded': 'phone-forwarded',
  'phone-incoming': 'phone-incoming',
  'phone-missed': 'phone-missed',
  'phone-off': 'phone-off',
  'phone-outgoing': 'phone-outgoing',
  phone: 'phone',
  'pie-chart': 'pie-chart',
  'play-circle': 'play-circle',
  play: 'play',
  'plus-circle': 'plus-circle',
  'plus-square': 'plus-square',
  plus: 'plus',
  pocket: 'pocket',
  power: 'power',
  printer: 'printer',
  radio: 'radio',
  'refresh-ccw': 'refresh-ccw',
  'refresh-cw': 'refresh-cw',
  repeat: 'repeat',
  rewind: 'rewind',
  'rotate-ccw': 'rotate-ccw',
  'rotate-cw': 'rotate-cw',
  rss: 'rss',
  save: 'save',
  scissors: 'scissors',
  search: 'search',
  send: 'send',
  server: 'server',
  settings: 'settings',
  'share-2': 'share-2',
  share: 'share',
  'shield-off': 'shield-off',
  shield: 'shield',
  'shopping-bag': 'shopping-bag',
  'shopping-cart': 'shopping-cart',
  shuffle: 'shuffle',
  sidebar: 'sidebar',
  'skip-back': 'skip-back',
  'skip-forward': 'skip-forward',
  slack: 'slack',
  slash: 'slash',
  sliders: 'sliders',
  smartphone: 'smartphone',
  smile: 'smile',
  speaker: 'speaker',
  square: 'square',
  star: 'star',
  'stop-circle': 'stop-circle',
  sun: 'sun',
  sunrise: 'sunrise',
  sunset: 'sunset',
  tablet: 'tablet',
  tag: 'tag',
  target: 'target',
  terminal: 'terminal',
  thermometer: 'thermometer',
  'thumbs-down': 'thumbs-down',
  'thumbs-up': 'thumbs-up',
  'toggle-left': 'toggle-left',
  'toggle-right': 'toggle-right',
  'trash-2': 'trash-2',
  trash: 'trash',
  trello: 'trello',
  'trending-down': 'trending-down',
  'trending-up': 'trending-up',
  triangle: 'triangle',
  truck: 'truck',
  tv: 'tv',
  twitter: 'twitter',
  const: 'const',
  umbrella: 'umbrella',
  underline: 'underline',
  unlock: 'unlock',
  'upload-cloud': 'upload-cloud',
  upload: 'upload',
  'user-check': 'user-check',
  'user-minus': 'user-minus',
  'user-plus': 'user-plus',
  'user-x': 'user-x',
  user: 'user',
  users: 'users',
  'video-off': 'video-off',
  video: 'video',
  voicemail: 'voicemail',
  'volume-1': 'volume-1',
  'volume-2': 'volume-2',
  'volume-x': 'volume-x',
  volume: 'volume',
  watch: 'watch',
  'wifi-off': 'wifi-off',
  wifi: 'wifi',
  wind: 'wind',
  'x-circle': 'x-circle',
  'x-square': 'x-square',
  x: 'x',
  youtube: 'youtube',
  'zap-off': 'zap-off',
  zap: 'zap',
  'zoom-in': 'zoom-in',
  'zoom-out': 'zoom-out',
}
