export const ionicon = {
  'ios-add': 'ios-add',
  'ios-add-circle': 'ios-add-circle',
  'ios-add-circle-outline': 'ios-add-circle-outline',
  'ios-airplane': 'ios-airplane',
  'ios-alarm': 'ios-alarm',
  'ios-albums': 'ios-albums',
  'ios-alert': 'ios-alert',
  'ios-american-football': 'ios-american-football',
  'ios-analytics': 'ios-analytics',
  'ios-aperture': 'ios-aperture',
  'ios-apps': 'ios-apps',
  'ios-appstore': 'ios-appstore',
  'ios-archive': 'ios-archive',
  'ios-arrow-back': 'ios-arrow-back',
  'ios-arrow-down': 'ios-arrow-down',
  'ios-arrow-dropdown': 'ios-arrow-dropdown',
  'ios-arrow-dropdown-circle': 'ios-arrow-dropdown-circle',
  'ios-arrow-dropleft': 'ios-arrow-dropleft',
  'ios-arrow-dropleft-circle': 'ios-arrow-dropleft-circle',
  'ios-arrow-dropright': 'ios-arrow-dropright',
  'ios-arrow-dropright-circle': 'ios-arrow-dropright-circle',
  'ios-arrow-dropup': 'ios-arrow-dropup',
  'ios-arrow-dropup-circle': 'ios-arrow-dropup-circle',
  'ios-arrow-forward': 'ios-arrow-forward',
  'ios-arrow-round-back': 'ios-arrow-round-back',
  'ios-arrow-round-down': 'ios-arrow-round-down',
  'ios-arrow-round-forward': 'ios-arrow-round-forward',
  'ios-arrow-round-up': 'ios-arrow-round-up',
  'ios-arrow-up': 'ios-arrow-up',
  'ios-at': 'ios-at',
  'ios-attach': 'ios-attach',
  'ios-backspace': 'ios-backspace',
  'ios-barcode': 'ios-barcode',
  'ios-baseball': 'ios-baseball',
  'ios-basket': 'ios-basket',
  'ios-basketball': 'ios-basketball',
  'ios-battery-charging': 'ios-battery-charging',
  'ios-battery-dead': 'ios-battery-dead',
  'ios-battery-full': 'ios-battery-full',
  'ios-beaker': 'ios-beaker',
  'ios-bed': 'ios-bed',
  'ios-beer': 'ios-beer',
  'ios-bicycle': 'ios-bicycle',
  'ios-bluetooth': 'ios-bluetooth',
  'ios-boat': 'ios-boat',
  'ios-body': 'ios-body',
  'ios-bonfire': 'ios-bonfire',
  'ios-book': 'ios-book',
  'ios-bookmark': 'ios-bookmark',
  'ios-bookmarks': 'ios-bookmarks',
  'ios-bowtie': 'ios-bowtie',
  'ios-briefcase': 'ios-briefcase',
  'ios-browsers': 'ios-browsers',
  'ios-brush': 'ios-brush',
  'ios-bug': 'ios-bug',
  'ios-build': 'ios-build',
  'ios-bulb': 'ios-bulb',
  'ios-bus': 'ios-bus',
  'ios-business': 'ios-business',
  'ios-cafe': 'ios-cafe',
  'ios-calculator': 'ios-calculator',
  'ios-calendar': 'ios-calendar',
  'ios-call': 'ios-call',
  'ios-camera': 'ios-camera',
  'ios-car': 'ios-car',
  'ios-card': 'ios-card',
  'ios-cart': 'ios-cart',
  'ios-cash': 'ios-cash',
  'ios-cellular': 'ios-cellular',
  'ios-chatboxes': 'ios-chatboxes',
  'ios-chatbubbles': 'ios-chatbubbles',
  'ios-checkbox': 'ios-checkbox',
  'ios-checkbox-outline': 'ios-checkbox-outline',
  'ios-checkmark': 'ios-checkmark',
  'ios-checkmark-circle': 'ios-checkmark-circle',
  'ios-checkmark-circle-outline': 'ios-checkmark-circle-outline',
  'ios-clipboard': 'ios-clipboard',
  'ios-clock': 'ios-clock',
  'ios-close': 'ios-close',
  'ios-close-circle': 'ios-close-circle',
  'ios-close-circle-outline': 'ios-close-circle-outline',
  'ios-cloud': 'ios-cloud',
  'ios-cloud-circle': 'ios-cloud-circle',
  'ios-cloud-done': 'ios-cloud-done',
  'ios-cloud-download': 'ios-cloud-download',
  'ios-cloud-outline': 'ios-cloud-outline',
  'ios-cloud-upload': 'ios-cloud-upload',
  'ios-cloudy': 'ios-cloudy',
  'ios-cloudy-night': 'ios-cloudy-night',
  'ios-code': 'ios-code',
  'ios-code-download': 'ios-code-download',
  'ios-code-working': 'ios-code-working',
  'ios-cog': 'ios-cog',
  'ios-color-fill': 'ios-color-fill',
  'ios-color-filter': 'ios-color-filter',
  'ios-color-palette': 'ios-color-palette',
  'ios-color-wand': 'ios-color-wand',
  'ios-compass': 'ios-compass',
  'ios-construct': 'ios-construct',
  'ios-contact': 'ios-contact',
  'ios-contacts': 'ios-contacts',
  'ios-contract': 'ios-contract',
  'ios-contrast': 'ios-contrast',
  'ios-copy': 'ios-copy',
  'ios-create': 'ios-create',
  'ios-crop': 'ios-crop',
  'ios-cube': 'ios-cube',
  'ios-cut': 'ios-cut',
  'ios-desktop': 'ios-desktop',
  'ios-disc': 'ios-disc',
  'ios-document': 'ios-document',
  'ios-done-all': 'ios-done-all',
  'ios-download': 'ios-download',
  'ios-easel': 'ios-easel',
  'ios-egg': 'ios-egg',
  'ios-exit': 'ios-exit',
  'ios-expand': 'ios-expand',
  'ios-eye': 'ios-eye',
  'ios-eye-off': 'ios-eye-off',
  'ios-fastforward': 'ios-fastforward',
  'ios-female': 'ios-female',
  'ios-filing': 'ios-filing',
  'ios-film': 'ios-film',
  'ios-finger-print': 'ios-finger-print',
  'ios-fitness': 'ios-fitness',
  'ios-flag': 'ios-flag',
  'ios-flame': 'ios-flame',
  'ios-flash': 'ios-flash',
  'ios-flash-off': 'ios-flash-off',
  'ios-flashlight': 'ios-flashlight',
  'ios-flask': 'ios-flask',
  'ios-flower': 'ios-flower',
  'ios-folder': 'ios-folder',
  'ios-folder-open': 'ios-folder-open',
  'ios-football': 'ios-football',
  'ios-funnel': 'ios-funnel',
  'ios-gift': 'ios-gift',
  'ios-git-branch': 'ios-git-branch',
  'ios-git-commit': 'ios-git-commit',
  'ios-git-compare': 'ios-git-compare',
  'ios-git-merge': 'ios-git-merge',
  'ios-git-network': 'ios-git-network',
  'ios-git-pull-request': 'ios-git-pull-request',
  'ios-glasses': 'ios-glasses',
  'ios-globe': 'ios-globe',
  'ios-grid': 'ios-grid',
  'ios-hammer': 'ios-hammer',
  'ios-hand': 'ios-hand',
  'ios-happy': 'ios-happy',
  'ios-headset': 'ios-headset',
  'ios-heart': 'ios-heart',
  'ios-heart-dislike': 'ios-heart-dislike',
  'ios-heart-empty': 'ios-heart-empty',
  'ios-heart-half': 'ios-heart-half',
  'ios-help': 'ios-help',
  'ios-help-buoy': 'ios-help-buoy',
  'ios-help-circle': 'ios-help-circle',
  'ios-help-circle-outline': 'ios-help-circle-outline',
  'ios-home': 'ios-home',
  'ios-hourglass': 'ios-hourglass',
  'ios-ice-cream': 'ios-ice-cream',
  'ios-image': 'ios-image',
  'ios-images': 'ios-images',
  'ios-infinite': 'ios-infinite',
  'ios-information': 'ios-information',
  'ios-information-circle': 'ios-information-circle',
  'ios-information-circle-outline': 'ios-information-circle-outline',
  'ios-jet': 'ios-jet',
  'ios-journal': 'ios-journal',
  'ios-key': 'ios-key',
  'ios-keypad': 'ios-keypad',
  'ios-laptop': 'ios-laptop',
  'ios-leaf': 'ios-leaf',
  'ios-link': 'ios-link',
  'ios-list': 'ios-list',
  'ios-list-box': 'ios-list-box',
  'ios-locate': 'ios-locate',
  'ios-lock': 'ios-lock',
  'ios-log-in': 'ios-log-in',
  'ios-log-out': 'ios-log-out',
  'ios-magnet': 'ios-magnet',
  'ios-mail': 'ios-mail',
  'ios-mail-open': 'ios-mail-open',
  'ios-mail-unread': 'ios-mail-unread',
  'ios-male': 'ios-male',
  'ios-man': 'ios-man',
  'ios-map': 'ios-map',
  'ios-medal': 'ios-medal',
  'ios-medical': 'ios-medical',
  'ios-medkit': 'ios-medkit',
  'ios-megaphone': 'ios-megaphone',
  'ios-menu': 'ios-menu',
  'ios-mic': 'ios-mic',
  'ios-mic-off': 'ios-mic-off',
  'ios-microphone': 'ios-microphone',
  'ios-moon': 'ios-moon',
  'ios-more': 'ios-more',
  'ios-move': 'ios-move',
  'ios-musical-note': 'ios-musical-note',
  'ios-musical-notes': 'ios-musical-notes',
  'ios-navigate': 'ios-navigate',
  'ios-notifications': 'ios-notifications',
  'ios-notifications-off': 'ios-notifications-off',
  'ios-notifications-outline': 'ios-notifications-outline',
  'ios-nuclear': 'ios-nuclear',
  'ios-nutrition': 'ios-nutrition',
  'ios-open': 'ios-open',
  'ios-options': 'ios-options',
  'ios-outlet': 'ios-outlet',
  'ios-paper': 'ios-paper',
  'ios-paper-plane': 'ios-paper-plane',
  'ios-partly-sunny': 'ios-partly-sunny',
  'ios-pause': 'ios-pause',
  'ios-paw': 'ios-paw',
  'ios-people': 'ios-people',
  'ios-person': 'ios-person',
  'ios-person-add': 'ios-person-add',
  'ios-phone-landscape': 'ios-phone-landscape',
  'ios-phone-portrait': 'ios-phone-portrait',
  'ios-photos': 'ios-photos',
  'ios-pie': 'ios-pie',
  'ios-pin': 'ios-pin',
  'ios-pint': 'ios-pint',
  'ios-pizza': 'ios-pizza',
  'ios-planet': 'ios-planet',
  'ios-play': 'ios-play',
  'ios-play-circle': 'ios-play-circle',
  'ios-podium': 'ios-podium',
  'ios-power': 'ios-power',
  'ios-pricetag': 'ios-pricetag',
  'ios-pricetags': 'ios-pricetags',
  'ios-print': 'ios-print',
  'ios-pulse': 'ios-pulse',
  'ios-qr-scanner': 'ios-qr-scanner',
  'ios-quote': 'ios-quote',
  'ios-radio': 'ios-radio',
  'ios-radio-button-off': 'ios-radio-button-off',
  'ios-radio-button-on': 'ios-radio-button-on',
  'ios-rainy': 'ios-rainy',
  'ios-recording': 'ios-recording',
  'ios-redo': 'ios-redo',
  'ios-refresh': 'ios-refresh',
  'ios-refresh-circle': 'ios-refresh-circle',
  'ios-remove': 'ios-remove',
  'ios-remove-circle': 'ios-remove-circle',
  'ios-remove-circle-outline': 'ios-remove-circle-outline',
  'ios-reorder': 'ios-reorder',
  'ios-repeat': 'ios-repeat',
  'ios-resize': 'ios-resize',
  'ios-restaurant': 'ios-restaurant',
  'ios-return-left': 'ios-return-left',
  'ios-return-right': 'ios-return-right',
  'ios-reverse-camera': 'ios-reverse-camera',
  'ios-rewind': 'ios-rewind',
  'ios-ribbon': 'ios-ribbon',
  'ios-rocket': 'ios-rocket',
  'ios-rose': 'ios-rose',
  'ios-sad': 'ios-sad',
  'ios-save': 'ios-save',
  'ios-school': 'ios-school',
  'ios-search': 'ios-search',
  'ios-send': 'ios-send',
  'ios-settings': 'ios-settings',
  'ios-share': 'ios-share',
  'ios-share-alt': 'ios-share-alt',
  'ios-shirt': 'ios-shirt',
  'ios-shuffle': 'ios-shuffle',
  'ios-skip-backward': 'ios-skip-backward',
  'ios-skip-forward': 'ios-skip-forward',
  'ios-snow': 'ios-snow',
  'ios-speedometer': 'ios-speedometer',
  'ios-square': 'ios-square',
  'ios-square-outline': 'ios-square-outline',
  'ios-star': 'ios-star',
  'ios-star-half': 'ios-star-half',
  'ios-star-outline': 'ios-star-outline',
  'ios-stats': 'ios-stats',
  'ios-stopwatch': 'ios-stopwatch',
  'ios-subway': 'ios-subway',
  'ios-sunny': 'ios-sunny',
  'ios-swap': 'ios-swap',
  'ios-switch': 'ios-switch',
  'ios-sync': 'ios-sync',
  'ios-tablet-landscape': 'ios-tablet-landscape',
  'ios-tablet-portrait': 'ios-tablet-portrait',
  'ios-tennisball': 'ios-tennisball',
  'ios-text': 'ios-text',
  'ios-thermometer': 'ios-thermometer',
  'ios-thumbs-down': 'ios-thumbs-down',
  'ios-thumbs-up': 'ios-thumbs-up',
  'ios-thunderstorm': 'ios-thunderstorm',
  'ios-time': 'ios-time',
  'ios-timer': 'ios-timer',
  'ios-today': 'ios-today',
  'ios-train': 'ios-train',
  'ios-transgender': 'ios-transgender',
  'ios-trash': 'ios-trash',
  'ios-trending-down': 'ios-trending-down',
  'ios-trending-up': 'ios-trending-up',
  'ios-trophy': 'ios-trophy',
  'ios-tv': 'ios-tv',
  'ios-umbrella': 'ios-umbrella',
  'ios-undo': 'ios-undo',
  'ios-unlock': 'ios-unlock',
  'ios-videocam': 'ios-videocam',
  'ios-volume-high': 'ios-volume-high',
  'ios-volume-low': 'ios-volume-low',
  'ios-volume-mute': 'ios-volume-mute',
  'ios-volume-off': 'ios-volume-off',
  'ios-walk': 'ios-walk',
  'ios-wallet': 'ios-wallet',
  'ios-warning': 'ios-warning',
  'ios-watch': 'ios-watch',
  'ios-water': 'ios-water',
  'ios-wifi': 'ios-wifi',
  'ios-wine': 'ios-wine',
  'ios-woman': 'ios-woman',
  'logo-android': 'logo-android',
  'logo-angular': 'logo-angular',
  'logo-apple': 'logo-apple',
  'logo-bitbucket': 'logo-bitbucket',
  'logo-bitcoin': 'logo-bitcoin',
  'logo-buffer': 'logo-buffer',
  'logo-chrome': 'logo-chrome',
  'logo-closed-captioning': 'logo-closed-captioning',
  'logo-codepen': 'logo-codepen',
  'logo-css3': 'logo-css3',
  'logo-designernews': 'logo-designernews',
  'logo-dribbble': 'logo-dribbble',
  'logo-dropbox': 'logo-dropbox',
  'logo-euro': 'logo-euro',
  'logo-facebook': 'logo-facebook',
  'logo-flickr': 'logo-flickr',
  'logo-foursquare': 'logo-foursquare',
  'logo-freebsd-devil': 'logo-freebsd-devil',
  'logo-game-controller-a': 'logo-game-controller-a',
  'logo-game-controller-b': 'logo-game-controller-b',
  'logo-github': 'logo-github',
  'logo-google': 'logo-google',
  'logo-googleplus': 'logo-googleplus',
  'logo-hackernews': 'logo-hackernews',
  'logo-html5': 'logo-html5',
  'logo-instagram': 'logo-instagram',
  'logo-ionic': 'logo-ionic',
  'logo-ionitron': 'logo-ionitron',
  'logo-javascript': 'logo-javascript',
  'logo-linkedin': 'logo-linkedin',
  'logo-markdown': 'logo-markdown',
  'logo-model-s': 'logo-model-s',
  'logo-no-smoking': 'logo-no-smoking',
  'logo-nodejs': 'logo-nodejs',
  'logo-npm': 'logo-npm',
  'logo-octocat': 'logo-octocat',
  'logo-pinterest': 'logo-pinterest',
  'logo-playstation': 'logo-playstation',
  'logo-polymer': 'logo-polymer',
  'logo-python': 'logo-python',
  'logo-reddit': 'logo-reddit',
  'logo-rss': 'logo-rss',
  'logo-sass': 'logo-sass',
  'logo-skype': 'logo-skype',
  'logo-slack': 'logo-slack',
  'logo-snapchat': 'logo-snapchat',
  'logo-steam': 'logo-steam',
  'logo-tumblr': 'logo-tumblr',
  'logo-tux': 'logo-tux',
  'logo-twitch': 'logo-twitch',
  'logo-twitter': 'logo-twitter',
  'logo-usd': 'logo-usd',
  'logo-vimeo': 'logo-vimeo',
  'logo-vk': 'logo-vk',
  'logo-whatsapp': 'logo-whatsapp',
  'logo-windows': 'logo-windows',
  'logo-wordpress': 'logo-wordpress',
  'logo-xbox': 'logo-xbox',
  'logo-xing': 'logo-xing',
  'logo-yahoo': 'logo-yahoo',
  'logo-yen': 'logo-yen',
  'logo-youtube': 'logo-youtube',
  'md-add': 'md-add',
  'md-add-circle': 'md-add-circle',
  'md-add-circle-outline': 'md-add-circle-outline',
  'md-airplane': 'md-airplane',
  'md-alarm': 'md-alarm',
  'md-albums': 'md-albums',
  'md-alert': 'md-alert',
  'md-american-football': 'md-american-football',
  'md-analytics': 'md-analytics',
  'md-aperture': 'md-aperture',
  'md-apps': 'md-apps',
  'md-appstore': 'md-appstore',
  'md-archive': 'md-archive',
  'md-arrow-back': 'md-arrow-back',
  'md-arrow-down': 'md-arrow-down',
  'md-arrow-dropdown': 'md-arrow-dropdown',
  'md-arrow-dropdown-circle': 'md-arrow-dropdown-circle',
  'md-arrow-dropleft': 'md-arrow-dropleft',
  'md-arrow-dropleft-circle': 'md-arrow-dropleft-circle',
  'md-arrow-dropright': 'md-arrow-dropright',
  'md-arrow-dropright-circle': 'md-arrow-dropright-circle',
  'md-arrow-dropup': 'md-arrow-dropup',
  'md-arrow-dropup-circle': 'md-arrow-dropup-circle',
  'md-arrow-forward': 'md-arrow-forward',
  'md-arrow-round-back': 'md-arrow-round-back',
  'md-arrow-round-down': 'md-arrow-round-down',
  'md-arrow-round-forward': 'md-arrow-round-forward',
  'md-arrow-round-up': 'md-arrow-round-up',
  'md-arrow-up': 'md-arrow-up',
  'md-at': 'md-at',
  'md-attach': 'md-attach',
  'md-backspace': 'md-backspace',
  'md-barcode': 'md-barcode',
  'md-baseball': 'md-baseball',
  'md-basket': 'md-basket',
  'md-basketball': 'md-basketball',
  'md-battery-charging': 'md-battery-charging',
  'md-battery-dead': 'md-battery-dead',
  'md-battery-full': 'md-battery-full',
  'md-beaker': 'md-beaker',
  'md-bed': 'md-bed',
  'md-beer': 'md-beer',
  'md-bicycle': 'md-bicycle',
  'md-bluetooth': 'md-bluetooth',
  'md-boat': 'md-boat',
  'md-body': 'md-body',
  'md-bonfire': 'md-bonfire',
  'md-book': 'md-book',
  'md-bookmark': 'md-bookmark',
  'md-bookmarks': 'md-bookmarks',
  'md-bowtie': 'md-bowtie',
  'md-briefcase': 'md-briefcase',
  'md-browsers': 'md-browsers',
  'md-brush': 'md-brush',
  'md-bug': 'md-bug',
  'md-build': 'md-build',
  'md-bulb': 'md-bulb',
  'md-bus': 'md-bus',
  'md-business': 'md-business',
  'md-cafe': 'md-cafe',
  'md-calculator': 'md-calculator',
  'md-calendar': 'md-calendar',
  'md-call': 'md-call',
  'md-camera': 'md-camera',
  'md-car': 'md-car',
  'md-card': 'md-card',
  'md-cart': 'md-cart',
  'md-cash': 'md-cash',
  'md-cellular': 'md-cellular',
  'md-chatboxes': 'md-chatboxes',
  'md-chatbubbles': 'md-chatbubbles',
  'md-checkbox': 'md-checkbox',
  'md-checkbox-outline': 'md-checkbox-outline',
  'md-checkmark': 'md-checkmark',
  'md-checkmark-circle': 'md-checkmark-circle',
  'md-checkmark-circle-outline': 'md-checkmark-circle-outline',
  'md-clipboard': 'md-clipboard',
  'md-clock': 'md-clock',
  'md-close': 'md-close',
  'md-close-circle': 'md-close-circle',
  'md-close-circle-outline': 'md-close-circle-outline',
  'md-cloud': 'md-cloud',
  'md-cloud-circle': 'md-cloud-circle',
  'md-cloud-done': 'md-cloud-done',
  'md-cloud-download': 'md-cloud-download',
  'md-cloud-outline': 'md-cloud-outline',
  'md-cloud-upload': 'md-cloud-upload',
  'md-cloudy': 'md-cloudy',
  'md-cloudy-night': 'md-cloudy-night',
  'md-code': 'md-code',
  'md-code-download': 'md-code-download',
  'md-code-working': 'md-code-working',
  'md-cog': 'md-cog',
  'md-color-fill': 'md-color-fill',
  'md-color-filter': 'md-color-filter',
  'md-color-palette': 'md-color-palette',
  'md-color-wand': 'md-color-wand',
  'md-compass': 'md-compass',
  'md-construct': 'md-construct',
  'md-contact': 'md-contact',
  'md-contacts': 'md-contacts',
  'md-contract': 'md-contract',
  'md-contrast': 'md-contrast',
  'md-copy': 'md-copy',
  'md-create': 'md-create',
  'md-crop': 'md-crop',
  'md-cube': 'md-cube',
  'md-cut': 'md-cut',
  'md-desktop': 'md-desktop',
  'md-disc': 'md-disc',
  'md-document': 'md-document',
  'md-done-all': 'md-done-all',
  'md-download': 'md-download',
  'md-easel': 'md-easel',
  'md-egg': 'md-egg',
  'md-exit': 'md-exit',
  'md-expand': 'md-expand',
  'md-eye': 'md-eye',
  'md-eye-off': 'md-eye-off',
  'md-fastforward': 'md-fastforward',
  'md-female': 'md-female',
  'md-filing': 'md-filing',
  'md-film': 'md-film',
  'md-finger-print': 'md-finger-print',
  'md-fitness': 'md-fitness',
  'md-flag': 'md-flag',
  'md-flame': 'md-flame',
  'md-flash': 'md-flash',
  'md-flash-off': 'md-flash-off',
  'md-flashlight': 'md-flashlight',
  'md-flask': 'md-flask',
  'md-flower': 'md-flower',
  'md-folder': 'md-folder',
  'md-folder-open': 'md-folder-open',
  'md-football': 'md-football',
  'md-funnel': 'md-funnel',
  'md-gift': 'md-gift',
  'md-git-branch': 'md-git-branch',
  'md-git-commit': 'md-git-commit',
  'md-git-compare': 'md-git-compare',
  'md-git-merge': 'md-git-merge',
  'md-git-network': 'md-git-network',
  'md-git-pull-request': 'md-git-pull-request',
  'md-glasses': 'md-glasses',
  'md-globe': 'md-globe',
  'md-grid': 'md-grid',
  'md-hammer': 'md-hammer',
  'md-hand': 'md-hand',
  'md-happy': 'md-happy',
  'md-headset': 'md-headset',
  'md-heart': 'md-heart',
  'md-heart-dislike': 'md-heart-dislike',
  'md-heart-empty': 'md-heart-empty',
  'md-heart-half': 'md-heart-half',
  'md-help': 'md-help',
  'md-help-buoy': 'md-help-buoy',
  'md-help-circle': 'md-help-circle',
  'md-help-circle-outline': 'md-help-circle-outline',
  'md-home': 'md-home',
  'md-hourglass': 'md-hourglass',
  'md-ice-cream': 'md-ice-cream',
  'md-image': 'md-image',
  'md-images': 'md-images',
  'md-infinite': 'md-infinite',
  'md-information': 'md-information',
  'md-information-circle': 'md-information-circle',
  'md-information-circle-outline': 'md-information-circle-outline',
  'md-jet': 'md-jet',
  'md-journal': 'md-journal',
  'md-key': 'md-key',
  'md-keypad': 'md-keypad',
  'md-laptop': 'md-laptop',
  'md-leaf': 'md-leaf',
  'md-link': 'md-link',
  'md-list': 'md-list',
  'md-list-box': 'md-list-box',
  'md-locate': 'md-locate',
  'md-lock': 'md-lock',
  'md-log-in': 'md-log-in',
  'md-log-out': 'md-log-out',
  'md-magnet': 'md-magnet',
  'md-mail': 'md-mail',
  'md-mail-open': 'md-mail-open',
  'md-mail-unread': 'md-mail-unread',
  'md-male': 'md-male',
  'md-man': 'md-man',
  'md-map': 'md-map',
  'md-medal': 'md-medal',
  'md-medical': 'md-medical',
  'md-medkit': 'md-medkit',
  'md-megaphone': 'md-megaphone',
  'md-menu': 'md-menu',
  'md-mic': 'md-mic',
  'md-mic-off': 'md-mic-off',
  'md-microphone': 'md-microphone',
  'md-moon': 'md-moon',
  'md-more': 'md-more',
  'md-move': 'md-move',
  'md-musical-note': 'md-musical-note',
  'md-musical-notes': 'md-musical-notes',
  'md-navigate': 'md-navigate',
  'md-notifications': 'md-notifications',
  'md-notifications-off': 'md-notifications-off',
  'md-notifications-outline': 'md-notifications-outline',
  'md-nuclear': 'md-nuclear',
  'md-nutrition': 'md-nutrition',
  'md-open': 'md-open',
  'md-options': 'md-options',
  'md-outlet': 'md-outlet',
  'md-paper': 'md-paper',
  'md-paper-plane': 'md-paper-plane',
  'md-partly-sunny': 'md-partly-sunny',
  'md-pause': 'md-pause',
  'md-paw': 'md-paw',
  'md-people': 'md-people',
  'md-person': 'md-person',
  'md-person-add': 'md-person-add',
  'md-phone-landscape': 'md-phone-landscape',
  'md-phone-portrait': 'md-phone-portrait',
  'md-photos': 'md-photos',
  'md-pie': 'md-pie',
  'md-pin': 'md-pin',
  'md-pint': 'md-pint',
  'md-pizza': 'md-pizza',
  'md-planet': 'md-planet',
  'md-play': 'md-play',
  'md-play-circle': 'md-play-circle',
  'md-podium': 'md-podium',
  'md-power': 'md-power',
  'md-pricetag': 'md-pricetag',
  'md-pricetags': 'md-pricetags',
  'md-print': 'md-print',
  'md-pulse': 'md-pulse',
  'md-qr-scanner': 'md-qr-scanner',
  'md-quote': 'md-quote',
  'md-radio': 'md-radio',
  'md-radio-button-off': 'md-radio-button-off',
  'md-radio-button-on': 'md-radio-button-on',
  'md-rainy': 'md-rainy',
  'md-recording': 'md-recording',
  'md-redo': 'md-redo',
  'md-refresh': 'md-refresh',
  'md-refresh-circle': 'md-refresh-circle',
  'md-remove': 'md-remove',
  'md-remove-circle': 'md-remove-circle',
  'md-remove-circle-outline': 'md-remove-circle-outline',
  'md-reorder': 'md-reorder',
  'md-repeat': 'md-repeat',
  'md-resize': 'md-resize',
  'md-restaurant': 'md-restaurant',
  'md-return-left': 'md-return-left',
  'md-return-right': 'md-return-right',
  'md-reverse-camera': 'md-reverse-camera',
  'md-rewind': 'md-rewind',
  'md-ribbon': 'md-ribbon',
  'md-rocket': 'md-rocket',
  'md-rose': 'md-rose',
  'md-sad': 'md-sad',
  'md-save': 'md-save',
  'md-school': 'md-school',
  'md-search': 'md-search',
  'md-send': 'md-send',
  'md-settings': 'md-settings',
  'md-share': 'md-share',
  'md-share-alt': 'md-share-alt',
  'md-shirt': 'md-shirt',
  'md-shuffle': 'md-shuffle',
  'md-skip-backward': 'md-skip-backward',
  'md-skip-forward': 'md-skip-forward',
  'md-snow': 'md-snow',
  'md-speedometer': 'md-speedometer',
  'md-square': 'md-square',
  'md-square-outline': 'md-square-outline',
  'md-star': 'md-star',
  'md-star-half': 'md-star-half',
  'md-star-outline': 'md-star-outline',
  'md-stats': 'md-stats',
  'md-stopwatch': 'md-stopwatch',
  'md-subway': 'md-subway',
  'md-sunny': 'md-sunny',
  'md-swap': 'md-swap',
  'md-switch': 'md-switch',
  'md-sync': 'md-sync',
  'md-tablet-landscape': 'md-tablet-landscape',
  'md-tablet-portrait': 'md-tablet-portrait',
  'md-tennisball': 'md-tennisball',
  'md-text': 'md-text',
  'md-thermometer': 'md-thermometer',
  'md-thumbs-down': 'md-thumbs-down',
  'md-thumbs-up': 'md-thumbs-up',
  'md-thunderstorm': 'md-thunderstorm',
  'md-time': 'md-time',
  'md-timer': 'md-timer',
  'md-today': 'md-today',
  'md-train': 'md-train',
  'md-transgender': 'md-transgender',
  'md-trash': 'md-trash',
  'md-trending-down': 'md-trending-down',
  'md-trending-up': 'md-trending-up',
  'md-trophy': 'md-trophy',
  'md-tv': 'md-tv',
  'md-umbrella': 'md-umbrella',
  'md-undo': 'md-undo',
  'md-unlock': 'md-unlock',
  'md-videocam': 'md-videocam',
  'md-volume-high': 'md-volume-high',
  'md-volume-low': 'md-volume-low',
  'md-volume-mute': 'md-volume-mute',
  'md-volume-off': 'md-volume-off',
  'md-walk': 'md-walk',
  'md-wallet': 'md-wallet',
  'md-warning': 'md-warning',
  'md-watch': 'md-watch',
  'md-water': 'md-water',
  'md-wifi': 'md-wifi',
  'md-wine': 'md-wine',
  'md-woman': 'md-woman',
}
