export const material = {
  '3d-rotation': '3d-rotation',
  'ac-unit': 'ac-unit',
  'access-alarm': 'access-alarm',
  'access-alarms': 'access-alarms',
  'access-time': 'access-time',
  accessibility: 'accessibility',
  accessible: 'accessible',
  'account-balance': 'account-balance',
  'account-balance-wallet': 'account-balance-wallet',
  'account-box': 'account-box',
  'account-circle': 'account-circle',
  adb: 'adb',
  add: 'add',
  'add-a-photo': 'add-a-photo',
  'add-alarm': 'add-alarm',
  'add-alert': 'add-alert',
  'add-box': 'add-box',
  'add-circle': 'add-circle',
  'add-circle-outline': 'add-circle-outline',
  'add-location': 'add-location',
  'add-shopping-cart': 'add-shopping-cart',
  'add-to-photos': 'add-to-photos',
  'add-to-queue': 'add-to-queue',
  adjust: 'adjust',
  'airline-seat-flat': 'airline-seat-flat',
  'airline-seat-flat-angled': 'airline-seat-flat-angled',
  'airline-seat-individual-suite': 'airline-seat-individual-suite',
  'airline-seat-legroom-extra': 'airline-seat-legroom-extra',
  'airline-seat-legroom-normal': 'airline-seat-legroom-normal',
  'airline-seat-legroom-reduced': 'airline-seat-legroom-reduced',
  'airline-seat-recline-extra': 'airline-seat-recline-extra',
  'airline-seat-recline-normal': 'airline-seat-recline-normal',
  'airplanemode-active': 'airplanemode-active',
  'airplanemode-inactive': 'airplanemode-inactive',
  airplay: 'airplay',
  'airport-shuttle': 'airport-shuttle',
  alarm: 'alarm',
  'alarm-add': 'alarm-add',
  'alarm-off': 'alarm-off',
  'alarm-on': 'alarm-on',
  album: 'album',
  'all-inclusive': 'all-inclusive',
  'all-out': 'all-out',
  android: 'android',
  announcement: 'announcement',
  apps: 'apps',
  archive: 'archive',
  'arrow-back': 'arrow-back',
  'arrow-downward': 'arrow-downward',
  'arrow-drop-down': 'arrow-drop-down',
  'arrow-drop-down-circle': 'arrow-drop-down-circle',
  'arrow-drop-up': 'arrow-drop-up',
  'arrow-forward': 'arrow-forward',
  'arrow-upward': 'arrow-upward',
  'art-track': 'art-track',
  'aspect-ratio': 'aspect-ratio',
  assessment: 'assessment',
  assignment: 'assignment',
  'assignment-ind': 'assignment-ind',
  'assignment-late': 'assignment-late',
  'assignment-return': 'assignment-return',
  'assignment-returned': 'assignment-returned',
  'assignment-turned-in': 'assignment-turned-in',
  assistant: 'assistant',
  'assistant-photo': 'assistant-photo',
  'attach-file': 'attach-file',
  'attach-money': 'attach-money',
  attachment: 'attachment',
  audiotrack: 'audiotrack',
  autorenew: 'autorenew',
  'av-timer': 'av-timer',
  backspace: 'backspace',
  backup: 'backup',
  'battery-alert': 'battery-alert',
  'battery-charging-full': 'battery-charging-full',
  'battery-full': 'battery-full',
  'battery-std': 'battery-std',
  'battery-unknown': 'battery-unknown',
  'beach-access': 'beach-access',
  beenhere: 'beenhere',
  block: 'block',
  bluetooth: 'bluetooth',
  'bluetooth-audio': 'bluetooth-audio',
  'bluetooth-connected': 'bluetooth-connected',
  'bluetooth-disabled': 'bluetooth-disabled',
  'bluetooth-searching': 'bluetooth-searching',
  'blur-circular': 'blur-circular',
  'blur-linear': 'blur-linear',
  'blur-off': 'blur-off',
  'blur-on': 'blur-on',
  book: 'book',
  bookmark: 'bookmark',
  'bookmark-border': 'bookmark-border',
  'border-all': 'border-all',
  'border-bottom': 'border-bottom',
  'border-clear': 'border-clear',
  'border-color': 'border-color',
  'border-horizontal': 'border-horizontal',
  'border-inner': 'border-inner',
  'border-left': 'border-left',
  'border-outer': 'border-outer',
  'border-right': 'border-right',
  'border-style': 'border-style',
  'border-top': 'border-top',
  'border-vertical': 'border-vertical',
  'branding-watermark': 'branding-watermark',
  'brightness-1': 'brightness-1',
  'brightness-2': 'brightness-2',
  'brightness-3': 'brightness-3',
  'brightness-4': 'brightness-4',
  'brightness-5': 'brightness-5',
  'brightness-6': 'brightness-6',
  'brightness-7': 'brightness-7',
  'brightness-auto': 'brightness-auto',
  'brightness-high': 'brightness-high',
  'brightness-low': 'brightness-low',
  'brightness-medium': 'brightness-medium',
  'broken-image': 'broken-image',
  brush: 'brush',
  'bubble-chart': 'bubble-chart',
  'bug-report': 'bug-report',
  build: 'build',
  'burst-mode': 'burst-mode',
  business: 'business',
  'business-center': 'business-center',
  cached: 'cached',
  cake: 'cake',
  call: 'call',
  'call-end': 'call-end',
  'call-made': 'call-made',
  'call-merge': 'call-merge',
  'call-missed': 'call-missed',
  'call-missed-outgoing': 'call-missed-outgoing',
  'call-received': 'call-received',
  'call-split': 'call-split',
  'call-to-action': 'call-to-action',
  camera: 'camera',
  'camera-alt': 'camera-alt',
  'camera-enhance': 'camera-enhance',
  'camera-front': 'camera-front',
  'camera-rear': 'camera-rear',
  'camera-roll': 'camera-roll',
  cancel: 'cancel',
  'card-giftcard': 'card-giftcard',
  'card-membership': 'card-membership',
  'card-travel': 'card-travel',
  casino: 'casino',
  cast: 'cast',
  'cast-connected': 'cast-connected',
  'center-focus-strong': 'center-focus-strong',
  'center-focus-weak': 'center-focus-weak',
  'change-history': 'change-history',
  chat: 'chat',
  'chat-bubble': 'chat-bubble',
  'chat-bubble-outline': 'chat-bubble-outline',
  check: 'check',
  'check-box': 'check-box',
  'check-box-outline-blank': 'check-box-outline-blank',
  'check-circle': 'check-circle',
  'chevron-left': 'chevron-left',
  'chevron-right': 'chevron-right',
  'child-care': 'child-care',
  'child-friendly': 'child-friendly',
  'chrome-reader-mode': 'chrome-reader-mode',
  class: 'class',
  clear: 'clear',
  'clear-all': 'clear-all',
  close: 'close',
  'closed-caption': 'closed-caption',
  cloud: 'cloud',
  'cloud-circle': 'cloud-circle',
  'cloud-done': 'cloud-done',
  'cloud-download': 'cloud-download',
  'cloud-off': 'cloud-off',
  'cloud-queue': 'cloud-queue',
  'cloud-upload': 'cloud-upload',
  code: 'code',
  collections: 'collections',
  'collections-bookmark': 'collections-bookmark',
  'color-lens': 'color-lens',
  colorize: 'colorize',
  comment: 'comment',
  compare: 'compare',
  'compare-arrows': 'compare-arrows',
  computer: 'computer',
  'confirmation-number': 'confirmation-number',
  'contact-mail': 'contact-mail',
  'contact-phone': 'contact-phone',
  contacts: 'contacts',
  'content-copy': 'content-copy',
  'content-cut': 'content-cut',
  'content-paste': 'content-paste',
  'control-point': 'control-point',
  'control-point-duplicate': 'control-point-duplicate',
  copyright: 'copyright',
  create: 'create',
  'create-new-folder': 'create-new-folder',
  'credit-card': 'credit-card',
  crop: 'crop',
  'crop-16-9': 'crop-16-9',
  'crop-3-2': 'crop-3-2',
  'crop-5-4': 'crop-5-4',
  'crop-7-5': 'crop-7-5',
  'crop-din': 'crop-din',
  'crop-free': 'crop-free',
  'crop-landscape': 'crop-landscape',
  'crop-original': 'crop-original',
  'crop-portrait': 'crop-portrait',
  'crop-rotate': 'crop-rotate',
  'crop-square': 'crop-square',
  dashboard: 'dashboard',
  'data-usage': 'data-usage',
  'date-range': 'date-range',
  dehaze: 'dehaze',
  delete: 'delete',
  'delete-forever': 'delete-forever',
  'delete-sweep': 'delete-sweep',
  description: 'description',
  'desktop-mac': 'desktop-mac',
  'desktop-windows': 'desktop-windows',
  details: 'details',
  'developer-board': 'developer-board',
  'developer-mode': 'developer-mode',
  'device-hub': 'device-hub',
  devices: 'devices',
  'devices-other': 'devices-other',
  'dialer-sip': 'dialer-sip',
  dialpad: 'dialpad',
  directions: 'directions',
  'directions-bike': 'directions-bike',
  'directions-boat': 'directions-boat',
  'directions-bus': 'directions-bus',
  'directions-car': 'directions-car',
  'directions-railway': 'directions-railway',
  'directions-run': 'directions-run',
  'directions-subway': 'directions-subway',
  'directions-transit': 'directions-transit',
  'directions-walk': 'directions-walk',
  'disc-full': 'disc-full',
  dns: 'dns',
  'do-not-disturb': 'do-not-disturb',
  'do-not-disturb-alt': 'do-not-disturb-alt',
  'do-not-disturb-off': 'do-not-disturb-off',
  'do-not-disturb-on': 'do-not-disturb-on',
  dock: 'dock',
  domain: 'domain',
  done: 'done',
  'done-all': 'done-all',
  'donut-large': 'donut-large',
  'donut-small': 'donut-small',
  drafts: 'drafts',
  'drag-handle': 'drag-handle',
  'drive-eta': 'drive-eta',
  dvr: 'dvr',
  edit: 'edit',
  'edit-location': 'edit-location',
  eject: 'eject',
  email: 'email',
  'enhanced-encryption': 'enhanced-encryption',
  equalizer: 'equalizer',
  error: 'error',
  'error-outline': 'error-outline',
  'euro-symbol': 'euro-symbol',
  'ev-station': 'ev-station',
  event: 'event',
  'event-available': 'event-available',
  'event-busy': 'event-busy',
  'event-note': 'event-note',
  'event-seat': 'event-seat',
  'exit-to-app': 'exit-to-app',
  'expand-less': 'expand-less',
  'expand-more': 'expand-more',
  explicit: 'explicit',
  explore: 'explore',
  exposure: 'exposure',
  'exposure-neg-1': 'exposure-neg-1',
  'exposure-neg-2': 'exposure-neg-2',
  'exposure-plus-1': 'exposure-plus-1',
  'exposure-plus-2': 'exposure-plus-2',
  'exposure-zero': 'exposure-zero',
  extension: 'extension',
  face: 'face',
  'fast-forward': 'fast-forward',
  'fast-rewind': 'fast-rewind',
  favorite: 'favorite',
  'favorite-border': 'favorite-border',
  'featured-play-list': 'featured-play-list',
  'featured-video': 'featured-video',
  feedback: 'feedback',
  'fiber-dvr': 'fiber-dvr',
  'fiber-manual-record': 'fiber-manual-record',
  'fiber-new': 'fiber-new',
  'fiber-pin': 'fiber-pin',
  'fiber-smart-record': 'fiber-smart-record',
  'file-download': 'file-download',
  'file-upload': 'file-upload',
  filter: 'filter',
  'filter-1': 'filter-1',
  'filter-2': 'filter-2',
  'filter-3': 'filter-3',
  'filter-4': 'filter-4',
  'filter-5': 'filter-5',
  'filter-6': 'filter-6',
  'filter-7': 'filter-7',
  'filter-8': 'filter-8',
  'filter-9': 'filter-9',
  'filter-9-plus': 'filter-9-plus',
  'filter-b-and-w': 'filter-b-and-w',
  'filter-center-focus': 'filter-center-focus',
  'filter-drama': 'filter-drama',
  'filter-frames': 'filter-frames',
  'filter-hdr': 'filter-hdr',
  'filter-list': 'filter-list',
  'filter-none': 'filter-none',
  'filter-tilt-shift': 'filter-tilt-shift',
  'filter-vintage': 'filter-vintage',
  'find-in-page': 'find-in-page',
  'find-replace': 'find-replace',
  fingerprint: 'fingerprint',
  'first-page': 'first-page',
  'fitness-center': 'fitness-center',
  flag: 'flag',
  flare: 'flare',
  'flash-auto': 'flash-auto',
  'flash-off': 'flash-off',
  'flash-on': 'flash-on',
  flight: 'flight',
  'flight-land': 'flight-land',
  'flight-takeoff': 'flight-takeoff',
  flip: 'flip',
  'flip-to-back': 'flip-to-back',
  'flip-to-front': 'flip-to-front',
  folder: 'folder',
  'folder-open': 'folder-open',
  'folder-shared': 'folder-shared',
  'folder-special': 'folder-special',
  'font-download': 'font-download',
  'format-align-center': 'format-align-center',
  'format-align-justify': 'format-align-justify',
  'format-align-left': 'format-align-left',
  'format-align-right': 'format-align-right',
  'format-bold': 'format-bold',
  'format-clear': 'format-clear',
  'format-color-fill': 'format-color-fill',
  'format-color-reset': 'format-color-reset',
  'format-color-text': 'format-color-text',
  'format-indent-decrease': 'format-indent-decrease',
  'format-indent-increase': 'format-indent-increase',
  'format-italic': 'format-italic',
  'format-line-spacing': 'format-line-spacing',
  'format-list-bulleted': 'format-list-bulleted',
  'format-list-numbered': 'format-list-numbered',
  'format-paint': 'format-paint',
  'format-quote': 'format-quote',
  'format-shapes': 'format-shapes',
  'format-size': 'format-size',
  'format-strikethrough': 'format-strikethrough',
  'format-textdirection-l-to-r': 'format-textdirection-l-to-r',
  'format-textdirection-r-to-l': 'format-textdirection-r-to-l',
  'format-underlined': 'format-underlined',
  forum: 'forum',
  forward: 'forward',
  'forward-10': 'forward-10',
  'forward-30': 'forward-30',
  'forward-5': 'forward-5',
  'free-breakfast': 'free-breakfast',
  fullscreen: 'fullscreen',
  'fullscreen-exit': 'fullscreen-exit',
  functions: 'functions',
  'g-translate': 'g-translate',
  gamepad: 'gamepad',
  games: 'games',
  gavel: 'gavel',
  gesture: 'gesture',
  'get-app': 'get-app',
  gif: 'gif',
  'golf-course': 'golf-course',
  'gps-fixed': 'gps-fixed',
  'gps-not-fixed': 'gps-not-fixed',
  'gps-off': 'gps-off',
  grade: 'grade',
  gradient: 'gradient',
  grain: 'grain',
  'graphic-eq': 'graphic-eq',
  'grid-off': 'grid-off',
  'grid-on': 'grid-on',
  group: 'group',
  'group-add': 'group-add',
  'group-work': 'group-work',
  hd: 'hd',
  'hdr-off': 'hdr-off',
  'hdr-on': 'hdr-on',
  'hdr-strong': 'hdr-strong',
  'hdr-weak': 'hdr-weak',
  headset: 'headset',
  'headset-mic': 'headset-mic',
  healing: 'healing',
  hearing: 'hearing',
  help: 'help',
  'help-outline': 'help-outline',
  'high-quality': 'high-quality',
  highlight: 'highlight',
  'highlight-off': 'highlight-off',
  history: 'history',
  home: 'home',
  'hot-tub': 'hot-tub',
  hotel: 'hotel',
  'hourglass-empty': 'hourglass-empty',
  'hourglass-full': 'hourglass-full',
  http: 'http',
  https: 'https',
  image: 'image',
  'image-aspect-ratio': 'image-aspect-ratio',
  'import-contacts': 'import-contacts',
  'import-export': 'import-export',
  'important-devices': 'important-devices',
  inbox: 'inbox',
  'indeterminate-check-box': 'indeterminate-check-box',
  info: 'info',
  'info-outline': 'info-outline',
  input: 'input',
  'insert-chart': 'insert-chart',
  'insert-comment': 'insert-comment',
  'insert-drive-file': 'insert-drive-file',
  'insert-emoticon': 'insert-emoticon',
  'insert-invitation': 'insert-invitation',
  'insert-link': 'insert-link',
  'insert-photo': 'insert-photo',
  'invert-colors': 'invert-colors',
  'invert-colors-off': 'invert-colors-off',
  iso: 'iso',
  keyboard: 'keyboard',
  'keyboard-arrow-down': 'keyboard-arrow-down',
  'keyboard-arrow-left': 'keyboard-arrow-left',
  'keyboard-arrow-right': 'keyboard-arrow-right',
  'keyboard-arrow-up': 'keyboard-arrow-up',
  'keyboard-backspace': 'keyboard-backspace',
  'keyboard-capslock': 'keyboard-capslock',
  'keyboard-hide': 'keyboard-hide',
  'keyboard-return': 'keyboard-return',
  'keyboard-tab': 'keyboard-tab',
  'keyboard-voice': 'keyboard-voice',
  kitchen: 'kitchen',
  label: 'label',
  'label-outline': 'label-outline',
  landscape: 'landscape',
  language: 'language',
  laptop: 'laptop',
  'laptop-chromebook': 'laptop-chromebook',
  'laptop-mac': 'laptop-mac',
  'laptop-windows': 'laptop-windows',
  'last-page': 'last-page',
  launch: 'launch',
  layers: 'layers',
  'layers-clear': 'layers-clear',
  'leak-add': 'leak-add',
  'leak-remove': 'leak-remove',
  lens: 'lens',
  'library-add': 'library-add',
  'library-books': 'library-books',
  'library-music': 'library-music',
  'lightbulb-outline': 'lightbulb-outline',
  'line-style': 'line-style',
  'line-weight': 'line-weight',
  'linear-scale': 'linear-scale',
  link: 'link',
  'linked-camera': 'linked-camera',
  list: 'list',
  'live-help': 'live-help',
  'live-tv': 'live-tv',
  'local-activity': 'local-activity',
  'local-airport': 'local-airport',
  'local-atm': 'local-atm',
  'local-bar': 'local-bar',
  'local-cafe': 'local-cafe',
  'local-car-wash': 'local-car-wash',
  'local-convenience-store': 'local-convenience-store',
  'local-dining': 'local-dining',
  'local-drink': 'local-drink',
  'local-florist': 'local-florist',
  'local-gas-station': 'local-gas-station',
  'local-grocery-store': 'local-grocery-store',
  'local-hospital': 'local-hospital',
  'local-hotel': 'local-hotel',
  'local-laundry-service': 'local-laundry-service',
  'local-library': 'local-library',
  'local-mall': 'local-mall',
  'local-movies': 'local-movies',
  'local-offer': 'local-offer',
  'local-parking': 'local-parking',
  'local-pharmacy': 'local-pharmacy',
  'local-phone': 'local-phone',
  'local-pizza': 'local-pizza',
  'local-play': 'local-play',
  'local-post-office': 'local-post-office',
  'local-printshop': 'local-printshop',
  'local-see': 'local-see',
  'local-shipping': 'local-shipping',
  'local-taxi': 'local-taxi',
  'location-city': 'location-city',
  'location-disabled': 'location-disabled',
  'location-off': 'location-off',
  'location-on': 'location-on',
  'location-searching': 'location-searching',
  lock: 'lock',
  'lock-open': 'lock-open',
  'lock-outline': 'lock-outline',
  looks: 'looks',
  'looks-3': 'looks-3',
  'looks-4': 'looks-4',
  'looks-5': 'looks-5',
  'looks-6': 'looks-6',
  'looks-one': 'looks-one',
  'looks-two': 'looks-two',
  loop: 'loop',
  loupe: 'loupe',
  'low-priority': 'low-priority',
  loyalty: 'loyalty',
  mail: 'mail',
  'mail-outline': 'mail-outline',
  map: 'map',
  markunread: 'markunread',
  'markunread-mailbox': 'markunread-mailbox',
  memory: 'memory',
  menu: 'menu',
  'merge-type': 'merge-type',
  message: 'message',
  mic: 'mic',
  'mic-none': 'mic-none',
  'mic-off': 'mic-off',
  mms: 'mms',
  'mode-comment': 'mode-comment',
  'mode-edit': 'mode-edit',
  'monetization-on': 'monetization-on',
  'money-off': 'money-off',
  'monochrome-photos': 'monochrome-photos',
  mood: 'mood',
  'mood-bad': 'mood-bad',
  more: 'more',
  'more-horiz': 'more-horiz',
  'more-vert': 'more-vert',
  motorcycle: 'motorcycle',
  mouse: 'mouse',
  'move-to-inbox': 'move-to-inbox',
  movie: 'movie',
  'movie-creation': 'movie-creation',
  'movie-filter': 'movie-filter',
  'multiline-chart': 'multiline-chart',
  'music-note': 'music-note',
  'music-video': 'music-video',
  'my-location': 'my-location',
  nature: 'nature',
  'nature-people': 'nature-people',
  'navigate-before': 'navigate-before',
  'navigate-next': 'navigate-next',
  navigation: 'navigation',
  'near-me': 'near-me',
  'network-cell': 'network-cell',
  'network-check': 'network-check',
  'network-locked': 'network-locked',
  'network-wifi': 'network-wifi',
  'new-releases': 'new-releases',
  'next-week': 'next-week',
  nfc: 'nfc',
  'no-encryption': 'no-encryption',
  'no-sim': 'no-sim',
  'not-interested': 'not-interested',
  note: 'note',
  'note-add': 'note-add',
  notifications: 'notifications',
  'notifications-active': 'notifications-active',
  'notifications-none': 'notifications-none',
  'notifications-off': 'notifications-off',
  'notifications-paused': 'notifications-paused',
  'offline-pin': 'offline-pin',
  'ondemand-video': 'ondemand-video',
  opacity: 'opacity',
  'open-in-browser': 'open-in-browser',
  'open-in-new': 'open-in-new',
  'open-with': 'open-with',
  pages: 'pages',
  pageview: 'pageview',
  palette: 'palette',
  'pan-tool': 'pan-tool',
  panorama: 'panorama',
  'panorama-fish-eye': 'panorama-fish-eye',
  'panorama-horizontal': 'panorama-horizontal',
  'panorama-vertical': 'panorama-vertical',
  'panorama-wide-angle': 'panorama-wide-angle',
  'party-mode': 'party-mode',
  pause: 'pause',
  'pause-circle-filled': 'pause-circle-filled',
  'pause-circle-outline': 'pause-circle-outline',
  payment: 'payment',
  people: 'people',
  'people-outline': 'people-outline',
  'perm-camera-mic': 'perm-camera-mic',
  'perm-contact-calendar': 'perm-contact-calendar',
  'perm-data-setting': 'perm-data-setting',
  'perm-device-information': 'perm-device-information',
  'perm-identity': 'perm-identity',
  'perm-media': 'perm-media',
  'perm-phone-msg': 'perm-phone-msg',
  'perm-scan-wifi': 'perm-scan-wifi',
  person: 'person',
  'person-add': 'person-add',
  'person-outline': 'person-outline',
  'person-pin': 'person-pin',
  'person-pin-circle': 'person-pin-circle',
  'personal-video': 'personal-video',
  pets: 'pets',
  phone: 'phone',
  'phone-android': 'phone-android',
  'phone-bluetooth-speaker': 'phone-bluetooth-speaker',
  'phone-forwarded': 'phone-forwarded',
  'phone-in-talk': 'phone-in-talk',
  'phone-iphone': 'phone-iphone',
  'phone-locked': 'phone-locked',
  'phone-missed': 'phone-missed',
  'phone-paused': 'phone-paused',
  phonelink: 'phonelink',
  'phonelink-erase': 'phonelink-erase',
  'phonelink-lock': 'phonelink-lock',
  'phonelink-off': 'phonelink-off',
  'phonelink-ring': 'phonelink-ring',
  'phonelink-setup': 'phonelink-setup',
  photo: 'photo',
  'photo-album': 'photo-album',
  'photo-camera': 'photo-camera',
  'photo-filter': 'photo-filter',
  'photo-library': 'photo-library',
  'photo-size-select-actual': 'photo-size-select-actual',
  'photo-size-select-large': 'photo-size-select-large',
  'photo-size-select-small': 'photo-size-select-small',
  'picture-as-pdf': 'picture-as-pdf',
  'picture-in-picture': 'picture-in-picture',
  'picture-in-picture-alt': 'picture-in-picture-alt',
  'pie-chart': 'pie-chart',
  'pie-chart-outlined': 'pie-chart-outlined',
  'pin-drop': 'pin-drop',
  place: 'place',
  'play-arrow': 'play-arrow',
  'play-circle-filled': 'play-circle-filled',
  'play-circle-outline': 'play-circle-outline',
  'play-for-work': 'play-for-work',
  'playlist-add': 'playlist-add',
  'playlist-add-check': 'playlist-add-check',
  'playlist-play': 'playlist-play',
  'plus-one': 'plus-one',
  poll: 'poll',
  polymer: 'polymer',
  pool: 'pool',
  'portable-wifi-off': 'portable-wifi-off',
  portrait: 'portrait',
  power: 'power',
  'power-input': 'power-input',
  'power-settings-new': 'power-settings-new',
  'pregnant-woman': 'pregnant-woman',
  'present-to-all': 'present-to-all',
  print: 'print',
  'priority-high': 'priority-high',
  public: 'public',
  publish: 'publish',
  'query-builder': 'query-builder',
  'question-answer': 'question-answer',
  queue: 'queue',
  'queue-music': 'queue-music',
  'queue-play-next': 'queue-play-next',
  radio: 'radio',
  'radio-button-checked': 'radio-button-checked',
  'radio-button-unchecked': 'radio-button-unchecked',
  'rate-review': 'rate-review',
  receipt: 'receipt',
  'recent-actors': 'recent-actors',
  'record-voice-over': 'record-voice-over',
  redeem: 'redeem',
  redo: 'redo',
  refresh: 'refresh',
  remove: 'remove',
  'remove-circle': 'remove-circle',
  'remove-circle-outline': 'remove-circle-outline',
  'remove-from-queue': 'remove-from-queue',
  'remove-red-eye': 'remove-red-eye',
  'remove-shopping-cart': 'remove-shopping-cart',
  reorder: 'reorder',
  repeat: 'repeat',
  'repeat-one': 'repeat-one',
  replay: 'replay',
  'replay-10': 'replay-10',
  'replay-30': 'replay-30',
  'replay-5': 'replay-5',
  reply: 'reply',
  'reply-all': 'reply-all',
  report: 'report',
  'report-problem': 'report-problem',
  restaurant: 'restaurant',
  'restaurant-menu': 'restaurant-menu',
  restore: 'restore',
  'restore-page': 'restore-page',
  'ring-volume': 'ring-volume',
  room: 'room',
  'room-service': 'room-service',
  'rotate-90-degrees-ccw': 'rotate-90-degrees-ccw',
  'rotate-left': 'rotate-left',
  'rotate-right': 'rotate-right',
  'rounded-corner': 'rounded-corner',
  router: 'router',
  rowing: 'rowing',
  'rss-feed': 'rss-feed',
  'rv-hookup': 'rv-hookup',
  satellite: 'satellite',
  save: 'save',
  scanner: 'scanner',
  schedule: 'schedule',
  school: 'school',
  'screen-lock-landscape': 'screen-lock-landscape',
  'screen-lock-portrait': 'screen-lock-portrait',
  'screen-lock-rotation': 'screen-lock-rotation',
  'screen-rotation': 'screen-rotation',
  'screen-share': 'screen-share',
  'sd-card': 'sd-card',
  'sd-storage': 'sd-storage',
  search: 'search',
  security: 'security',
  'select-all': 'select-all',
  send: 'send',
  'sentiment-dissatisfied': 'sentiment-dissatisfied',
  'sentiment-neutral': 'sentiment-neutral',
  'sentiment-satisfied': 'sentiment-satisfied',
  'sentiment-very-dissatisfied': 'sentiment-very-dissatisfied',
  'sentiment-very-satisfied': 'sentiment-very-satisfied',
  settings: 'settings',
  'settings-applications': 'settings-applications',
  'settings-backup-restore': 'settings-backup-restore',
  'settings-bluetooth': 'settings-bluetooth',
  'settings-brightness': 'settings-brightness',
  'settings-cell': 'settings-cell',
  'settings-ethernet': 'settings-ethernet',
  'settings-input-antenna': 'settings-input-antenna',
  'settings-input-component': 'settings-input-component',
  'settings-input-composite': 'settings-input-composite',
  'settings-input-hdmi': 'settings-input-hdmi',
  'settings-input-svideo': 'settings-input-svideo',
  'settings-overscan': 'settings-overscan',
  'settings-phone': 'settings-phone',
  'settings-power': 'settings-power',
  'settings-remote': 'settings-remote',
  'settings-system-daydream': 'settings-system-daydream',
  'settings-voice': 'settings-voice',
  share: 'share',
  shop: 'shop',
  'shop-two': 'shop-two',
  'shopping-basket': 'shopping-basket',
  'shopping-cart': 'shopping-cart',
  'short-text': 'short-text',
  'show-chart': 'show-chart',
  shuffle: 'shuffle',
  'signal-cellular-4-bar': 'signal-cellular-4-bar',
  'signal-cellular-connected-no-internet-4-bar': 'signal-cellular-connected-no-internet-4-bar',
  'signal-cellular-no-sim': 'signal-cellular-no-sim',
  'signal-cellular-null': 'signal-cellular-null',
  'signal-cellular-off': 'signal-cellular-off',
  'signal-wifi-4-bar': 'signal-wifi-4-bar',
  'signal-wifi-4-bar-lock': 'signal-wifi-4-bar-lock',
  'signal-wifi-off': 'signal-wifi-off',
  'sim-card': 'sim-card',
  'sim-card-alert': 'sim-card-alert',
  'skip-next': 'skip-next',
  'skip-previous': 'skip-previous',
  slideshow: 'slideshow',
  'slow-motion-video': 'slow-motion-video',
  smartphone: 'smartphone',
  'smoke-free': 'smoke-free',
  'smoking-rooms': 'smoking-rooms',
  sms: 'sms',
  'sms-failed': 'sms-failed',
  snooze: 'snooze',
  sort: 'sort',
  'sort-by-alpha': 'sort-by-alpha',
  spa: 'spa',
  'space-bar': 'space-bar',
  speaker: 'speaker',
  'speaker-group': 'speaker-group',
  'speaker-notes': 'speaker-notes',
  'speaker-notes-off': 'speaker-notes-off',
  'speaker-phone': 'speaker-phone',
  spellcheck: 'spellcheck',
  star: 'star',
  'star-border': 'star-border',
  'star-half': 'star-half',
  stars: 'stars',
  'stay-current-landscape': 'stay-current-landscape',
  'stay-current-portrait': 'stay-current-portrait',
  'stay-primary-landscape': 'stay-primary-landscape',
  'stay-primary-portrait': 'stay-primary-portrait',
  stop: 'stop',
  'stop-screen-share': 'stop-screen-share',
  storage: 'storage',
  store: 'store',
  'store-mall-directory': 'store-mall-directory',
  straighten: 'straighten',
  streetview: 'streetview',
  'strikethrough-s': 'strikethrough-s',
  style: 'style',
  'subdirectory-arrow-left': 'subdirectory-arrow-left',
  'subdirectory-arrow-right': 'subdirectory-arrow-right',
  subject: 'subject',
  subscriptions: 'subscriptions',
  subtitles: 'subtitles',
  subway: 'subway',
  'supervisor-account': 'supervisor-account',
  'surround-sound': 'surround-sound',
  'swap-calls': 'swap-calls',
  'swap-horiz': 'swap-horiz',
  'swap-vert': 'swap-vert',
  'swap-vertical-circle': 'swap-vertical-circle',
  'switch-camera': 'switch-camera',
  'switch-video': 'switch-video',
  sync: 'sync',
  'sync-disabled': 'sync-disabled',
  'sync-problem': 'sync-problem',
  'system-update': 'system-update',
  'system-update-alt': 'system-update-alt',
  tab: 'tab',
  'tab-unselected': 'tab-unselected',
  tablet: 'tablet',
  'tablet-android': 'tablet-android',
  'tablet-mac': 'tablet-mac',
  'tag-faces': 'tag-faces',
  'tap-and-play': 'tap-and-play',
  terrain: 'terrain',
  'text-fields': 'text-fields',
  'text-format': 'text-format',
  textsms: 'textsms',
  texture: 'texture',
  theaters: 'theaters',
  'thumb-down': 'thumb-down',
  'thumb-up': 'thumb-up',
  'thumbs-up-down': 'thumbs-up-down',
  'time-to-leave': 'time-to-leave',
  timelapse: 'timelapse',
  timeline: 'timeline',
  timer: 'timer',
  'timer-10': 'timer-10',
  'timer-3': 'timer-3',
  'timer-off': 'timer-off',
  title: 'title',
  toc: 'toc',
  today: 'today',
  toll: 'toll',
  tonality: 'tonality',
  'touch-app': 'touch-app',
  toys: 'toys',
  'track-changes': 'track-changes',
  traffic: 'traffic',
  train: 'train',
  tram: 'tram',
  'transfer-within-a-station': 'transfer-within-a-station',
  transform: 'transform',
  translate: 'translate',
  'trending-down': 'trending-down',
  'trending-flat': 'trending-flat',
  'trending-up': 'trending-up',
  tune: 'tune',
  'turned-in': 'turned-in',
  'turned-in-not': 'turned-in-not',
  tv: 'tv',
  unarchive: 'unarchive',
  undo: 'undo',
  'unfold-less': 'unfold-less',
  'unfold-more': 'unfold-more',
  update: 'update',
  usb: 'usb',
  'verified-user': 'verified-user',
  'vertical-align-bottom': 'vertical-align-bottom',
  'vertical-align-center': 'vertical-align-center',
  'vertical-align-top': 'vertical-align-top',
  vibration: 'vibration',
  'video-call': 'video-call',
  'video-label': 'video-label',
  'video-library': 'video-library',
  videocam: 'videocam',
  'videocam-off': 'videocam-off',
  'videogame-asset': 'videogame-asset',
  'view-agenda': 'view-agenda',
  'view-array': 'view-array',
  'view-carousel': 'view-carousel',
  'view-column': 'view-column',
  'view-comfy': 'view-comfy',
  'view-compact': 'view-compact',
  'view-day': 'view-day',
  'view-headline': 'view-headline',
  'view-list': 'view-list',
  'view-module': 'view-module',
  'view-quilt': 'view-quilt',
  'view-stream': 'view-stream',
  'view-week': 'view-week',
  vignette: 'vignette',
  visibility: 'visibility',
  'visibility-off': 'visibility-off',
  'voice-chat': 'voice-chat',
  voicemail: 'voicemail',
  'volume-down': 'volume-down',
  'volume-mute': 'volume-mute',
  'volume-off': 'volume-off',
  'volume-up': 'volume-up',
  'vpn-key': 'vpn-key',
  'vpn-lock': 'vpn-lock',
  wallpaper: 'wallpaper',
  warning: 'warning',
  watch: 'watch',
  'watch-later': 'watch-later',
  'wb-auto': 'wb-auto',
  'wb-cloudy': 'wb-cloudy',
  'wb-incandescent': 'wb-incandescent',
  'wb-iridescent': 'wb-iridescent',
  'wb-sunny': 'wb-sunny',
  wc: 'wc',
  web: 'web',
  'web-asset': 'web-asset',
  weekend: 'weekend',
  whatshot: 'whatshot',
  widgets: 'widgets',
  wifi: 'wifi',
  'wifi-lock': 'wifi-lock',
  'wifi-tethering': 'wifi-tethering',
  work: 'work',
  'wrap-text': 'wrap-text',
  'youtube-searched-for': 'youtube-searched-for',
  'zoom-in': 'zoom-in',
  'zoom-out': 'zoom-out',
  'zoom-out-map': 'zoom-out-map',
}
