import { Svg } from 'expo'
import * as React from 'react'
const { G, Path, Rect } = Svg

export const GoogleLogo = () => (
  <Svg width={24} height={24} viewBox="0 0 24 24">
    <G fillRule="nonzero" stroke="none" strokeWidth={1} fill="none">
      <Path
        d="M23.094 9.914h-9.79a.783.783 0 0 0-.782.782v3.127c0 .432.35.783.782.783h5.513a7.36 7.36 0 0 1-3.168 3.712L18 22.387c3.77-2.18 6-6.007 6-10.29 0-.61-.045-1.046-.135-1.537a.786.786 0 0 0-.771-.646z"
        fill="#167EE6"
      />
      <Path
        d="M12 19.304a7.303 7.303 0 0 1-6.318-3.655l-4.069 2.345A11.984 11.984 0 0 0 12 24c2.177 0 4.23-.586 6-1.607v-.006l-2.35-4.07a7.25 7.25 0 0 1-3.65.987z"
        fill="#12B347"
      />
      <Path d="M18 22.393v-.006l-2.35-4.07a7.25 7.25 0 0 1-3.65.987V24c2.177 0 4.23-.586 6-1.607z" fill="#0F993E" />
      <Path
        d="M4.696 12c0-1.33.363-2.574.986-3.65L1.613 6.007A11.876 11.876 0 0 0 0 12c0 2.182.586 4.23 1.613 5.994l4.069-2.345A7.25 7.25 0 0 1 4.696 12z"
        fill="#FFD500"
      />
      <Path
        d="M12 4.696a7.27 7.27 0 0 1 4.637 1.665.78.78 0 0 0 1.05-.048l2.215-2.215a.789.789 0 0 0-.045-1.154A11.964 11.964 0 0 0 12 0 11.984 11.984 0 0 0 1.613 6.006L5.682 8.35A7.303 7.303 0 0 1 12 4.696z"
        fill="#FF4B26"
      />
      <Path
        d="M16.637 6.36a.78.78 0 0 0 1.05-.047l2.215-2.215a.789.789 0 0 0-.045-1.154A11.964 11.964 0 0 0 12 0v4.696a7.27 7.27 0 0 1 4.637 1.665z"
        fill="#D93F21"
      />
    </G>
  </Svg>
)

export const FacebookLogo = () => (
  <Svg width={24} height={24} viewBox="0 0 24 24">
    <G stroke="none" strokeWidth={1} fill="none" fillRule="evenodd">
      <Rect fill="#3B5998" fillRule="nonzero" x={0} y={0} width={24} height={24} rx={3} />
      <Path
        d="M8.905 24v-8.945H6V11.5h2.905V8.7c0-3.044 1.803-4.7 4.436-4.7 1.261 0 2.345.098 2.659.14v3.18h-1.826c-1.432 0-1.708.703-1.708 1.73v2.45h3.231l-.443 3.555h-2.788V24"
        fill="#FFF"
        fillRule="nonzero"
      />
    </G>
  </Svg>
)
