declare module '*.svg'
declare module '*.jpg'
declare module '*.png'
declare module '*.ttf'
declare module 'react-navigation/NavigationTestUtils'
declare module 'react-navigation-transitions'
declare module '@expo/samples'
